# This file is used to build ninja itself.
# It is generated by configure.py.

ninja_required_version = 1.3

# The arguments passed to configure.py, for rerunning it.
configure_args = 

root = .
builddir = build
cxx = g++ -g -I./include -std=c++20
ar = ar
clags = -g -Wall
ldflags = -L$builddir

rule cxx
  command = $cxx -MMD -MT $out -MF $out.d $cflags -c $in -o $out
  description = CXX $out
  depfile = $out.d
  deps = gcc

rule ar
  command = rm -f $out && $ar crs $out $in
  description = AR $out

rule link
  command = $cxx $ldflags -o $out $in $libs
  description = LINK $out

rule copy
    command = cp -v $in
    description = Copying

build $builddir/main.o: cxx source/main.cc
build $builddir/frontend/tokenize.o: cxx source/frontend/tokenize.cc
build $builddir/frontend/parser.o: cxx source/frontend/parser.cc
build $builddir/liz: link $builddir/main.o $builddir/frontend/tokenize.o $builddir/frontend/parser.o
